<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WE DISPLAY</title>
    <!-- 메타포 -->
    <!-- 오픈그래프 -->
    <!-- 파비콘 --><link rel="icon" href="./lg_display_picture/favicon.ico">
    <!-- 각 종 플러그인과 설정 파일 -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- 구형 브라우저 html5태그 인식 -->
    <script src="./js/html5shiv.js"></script>
    <!-- 구형 브라우저에서 css animation 인식 -->
    <script src="./js/prefixfree.min.js"></script>
    <!-- 구형 브라우저에서 미디어쿼리 인식 -->
    <script src="./js/respond.min.js"></script>
    <!-- jquery 플러그인 연결 -->
    <script src="./js/jquery-1.11.1.js"></script>
    <link rel="stylesheet" href="./css/reset2.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">  
    <style>
        /* header.css */
        .hd { position:fixed; }
    
        /* content */
        .vs { clear:both; width: 100%; height:300px; overflow: hidden; }
        .vs img { display:block; width: 100%; height:auto; }
        .bread { clear:both; width: 100%; line-height: 60px; border-bottom:3px solid #eee; }
        .bread_fr { width: 1200px; margin: 0 auto; }
        .page { clear:both; width: 100%; min-height:100vh;}
        .page:after { content:""; display:block; clear:both; }
        .page_wrap { width: 1200px; margin: 0 auto; }
    
        .page_title { padding-top: 3em; padding-bottom:1em; }
        .home { color:#333; }
        .to_top { position:fixed; bottom:80px; right:80px; z-index:999; 
        background-color:rgba(11,11,11,0.75); color:#fff; display:block; width: 60px;
        height: 60px; line-height: 60px; text-align: center; font-size:20px; border-radius:32px; visibility:hidden; transition-duration:0.8s; }
        .to_top:hover { background-color: deepskyblue; }
        .to_top.on { visibility: visible; }
    
        .noti_lst {  width:590px; float:left; }
        .noti_lst li { clear:both; height:32px; border-bottom:1px solid #333;
        box-sizing:border-box; }
        .noti_lst li:first-child { border-top:2px solid #333; }
        .noti_lst li:last-child { border-bottom:2px solid #333; margin-bottom: 400px;}
        .noti_lst li span { display:block; box-sizing:border-box; float:left;
        line-height: 32px; font-size:14px; }
        .noti_num { width: 60px; text-align:center; }
        .not_tit { width: 340px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
        .item_hd { font-weight:600; }
        .not_tit.item_hd { text-align: center; }
        .not_tit a { display: block; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; padding-right: 12px; color:#333; }
        .noti_auth { width: 80px; text-align: center; }
        .noti_date { width: 110px; text-align: center; }

        </style>
        <script>
            $(document).ready(function(){
                $(".to_top").attr("href", location.href);
                $(window).scroll(function(){
                    var ht = $(window).height();
                    var tp = $(this).scrollTop();
                    if(tp>=300){
                        $(".to_top").addClass("on");
                        $(".to_top").attr("href", location.href);
                    } else {
                        $(".to_top").removeClass("on");
                        $(".to_top").attr("href", location.href);
                    }
                });
            });    
        </script>
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_wrap">
                <a href="index.html" class="logo"><img src="./lg_display_picture/lg_logo2.png" alt=""></a>
                <nav class="tnb">
                    <a href="login.html">로그인</a>
                    <a href="join.html">회원가입</a>
                    <a href="sitemap.html"><img src="./lg_display_picture/sitemap3.png" width="25" alt=""></a>
                </nav>
                <nav class="gnb">
                    <ul>
                        <li class="item1">
                            <a href="product.html#page1" class="dp1">제품</a>
                            <ul class="sub">
                                <li><a href="product.html#page1">TV</a></li>
                                <li><a href="product.html#page2">IT</a></li>
                                <li><a href="product.html#page3">Mobile</a></li>
                            </ul>
                        </li>
                        <li class="item2">
                            <a href="technology.html#page1" class="dp1">기술</a>
                            <ul class="sub">
                                <li><a href="technology.html#page1">OLED</a></li>
                                <li><a href="technology.html#page2">LCD</a></li>
                            </ul>
                        </li>
                        <li class="item3">
                            <a href="esg.html#page1" class="dp1">ESG</a>
                            <ul class="sub">
                                <li><a href="esg.html#page1">환경</a></li>
                                <li><a href="esg.html#page2">사회</a></li>
                                <li><a href="esg.html#page3">지배구조</a></li>
                            </ul>
                        </li>
                        <li class="item4">
                            <a href="company.html#page1" class="dp1">기업정보</a>
                            <ul class="sub">
                                <li><a href="company.html#page1">기업개요</a></li>
                                <li><a href="company.html#page2">연혁</a></li>
                                <li><a href="company.html#page3">사업장 위치</a></li>
                            </ul>
                        </li>
                        <li class="item5">
                            <a href="invest.html#page1" class="dp1">투자정보</a>
                            <ul class="sub">
                                <li><a href="invest.html#page1">재무정보</a></li>
                                <li><a href="invest.html#page2">주주총회</a></li>
                                <li><a href="invest.html#page3">공시정보</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="content" id="page1">
            <section class="page">
                <div class="page_wrap">
                    <figure class="vs">
                        <img src="./lg_display_picture/product_main.png" alt="비주얼">
                    </figure>
                    <div class="bread">
                        <div class="bread_fr">
                            <a href="index.html" class="home">HOME</a> &gt;
                            <span class="sel">글 목록</span>
                        </div>
                    </div>
                    <h2 class="page_title">글 목록</h2>
                    <ul class="noti_lst">
                        <li>
                            <span class="noti_num item_hd">연번</span>
                            <span class="not_tit item_hd">제목</span>
                            <span class="noti_auth item_hd">작성자</span>
                            <span class="noti_date item_hd">작성일</span>
                        </li>
                        <li>
                            <span class="noti_num">1</span>
                            <span class="not_tit"><a href="">글 제목1 글 제목1 글 제목1 글 제목1 ddddddddddd</a></span>
                            <span class="noti_auth">한태헌</span>
                            <span class="noti_date">2022-10-18</span>
                        </li>
                        <li><span class="noti_num">2</span><span class="not_tit"><a href="">글 제목2</a></span><span class="noti_auth">한태헌</span><span class="noti_date">2022-10-18</span></li>
                        <li><span class="noti_num">3</span><span class="not_tit"><a href="">글 제목3</a></span><span class="noti_auth">한태헌</span><span class="noti_date">2022-10-18</span></li>
                        <li><span class="noti_num">4</span><span class="not_tit"><a href="">글 제목4</a></span><span class="noti_auth">한태헌</span><span class="noti_date">2022-10-18</span></li>
                        <li><span class="noti_num">5</span><span class="not_tit"><a href="">글 제목5</a></span><span class="noti_auth">한태헌</span><span class="noti_date">2022-10-18</span></li>
                        <li><span class="noti_num">6</span><span class="not_tit"><a href="">글 제목6</a></span><span class="noti_auth">한태헌</span><span class="noti_date">2022-10-18</span></li>
                        <li><span class="noti_num">7</span><span class="not_tit"><a href="">글 제목7</a></span><span class="noti_auth">한태헌</span><span class="noti_date">2022-10-18</span></li>
                        <li><span class="noti_num">8</span><span class="not_tit"><a href="">글 제목8</a></span><span class="noti_auth">한태헌</span><span class="noti_date">2022-10-18</span></li>
                        <li><span class="noti_num">9</span><span class="not_tit"><a href="">글 제목9</a></span><span class="noti_auth">한태헌</span><span class="noti_date">2022-10-18</span></li>
                        <li><span class="noti_num">10</span><span class="not_tit"><a href="">글 제목10</a></span><span class="noti_auth">한태헌</span><span class="noti_date">2022-10-18</span></li>
                        <li><span class="noti_num">11</span><span class="not_tit"><a href="">글 제목11</a></span><span class="noti_auth">한태헌</span><span class="noti_date">2022-10-18</span></li>
                        <li><span class="noti_num">12</span><span class="not_tit"><a href="">글 제목12</a></span><span class="noti_auth">한태헌</span><span class="noti_date">2022-10-18</span></li>
                        <li><span class="noti_num">13</span><span class="not_tit"><a href="">글 제목13</a></span><span class="noti_auth">한태헌</span><span class="noti_date">2022-10-18</span></li>
                        <li><span class="noti_num">14</span><span class="not_tit"><a href="">글 제목14</a></span><span class="noti_auth">한태헌</span><span class="noti_date">2022-10-18</span></li>
                    </ul>
                </div>
            </section>
        </div>
        <footer class="ft">
            <div class="ft_wrap">
                <div class="ft_logo"><img src="./lg_display_picture/lg_logo2.png" alt="하단로고" width=144px; height=26.04px; ></div>
                <div class="mid_box">
                    <nav class="fnb">
                        <a href="" class="dpc">개인정보 처리 방침</a>
                        <a href="" class="dpc">이용약관</a>
                        <a href="" class="dpc">이메일무단수집거부</a>
                    </nav>
                    <p class="addr">LG_DISPLAY | e-VOS/협력사 | 등록 | 개인정보처리방침 | 문의/제안 | SITEMAP <br>
                        대표전화 02-3773-1114</p>
                    <p class="copyright">COPYRIGHT ⓒ LG DISPLAY CO., LTD. ALL RIGHTS RESERVED.</p>
                </div>
                <div class="sel_box">
                    <select name="sel" id="sel" class="sel" onchange="sel_link(this)">
                        <option value="">파트너 사이트</option>
                        <option value="https://www.ohcare.org:6200/main.do">산업보건 지원보상 신청</option>
                        <option value="https://partner.lgdisplay.com:8443/partner.main.RetrieveMain.dev">LGD출입예약시스템</option>
                    </select>
                </div>
                <script>
                function sel_link(sel){
                    location.href = sel.value;
                }
                </script>
            </div>
        </footer>
    </div>
</body>
</html>