<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LG DISPLAY</title>
    <!-- 메타포 -->
    <!-- 오픈그래프 -->
    <!-- 파비콘 --> <link rel="shortcut icon" type="image/x-icon" href="./lg_display_picture/favicon.ico">
    <!-- 각 종 플러그인과 설정 파일 -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- 구형 브라우저 html5태그 인식 -->
    <script src="./js/html5shiv.js"></script>
    <!-- 구형 브라우저에서 css animation 인식 -->
    <script src="./js/prefixfree.min.js"></script>
    <!-- 구형 브라우저에서 미디어쿼리 인식 -->
    <script src="./js/respond.min.js"></script>
    <!-- jquery 플러그인 연결 -->
    <script src="./js/jquery-1.11.1.js"></script>
    <link rel="stylesheet" href="./css/reset2.css">
    <link rel="stylesheet" href="header.css">
    <style>
    /* header.css */
    .hd { position:fixed; }

    /* content */
    .vs { clear:both; width: 100%; height:300px; overflow: hidden; }
    .vs img { display:block; width: 100%; height:auto; }
    .bread { clear:both; width: 100%; line-height: 60px; border-bottom:3px solid #eee; }
    .bread_fr { width: 1200px; margin: 0 auto; }
    .page { clear:both; width: 100%; min-height:100vh;}
    .page:after { content:""; display:block; clear:both; }
    .page_wrap { width: 1200px; margin: 0 auto; }

    .page_title { padding-top: 1em; text-align: center; }
    .home { color:#333; }

    .frm { border:2px solid #333; padding: 24px; width: 580px; margin:50px auto; }
    .frm_tb { display:table; margin:40px auto;  }
    .frm_tb tr { display:table-row; }
    .frm_tb td, .frm_tb th { display:table-cell; }
    .frm_tb th { width:200px; height: 48px;  }
    .frm_tb td { width:300px; height: 48px; }
    .frm_tb label:before { content:"*"; }

    .in_dt { background-color:#fff; height:32px; line-height: 32px; width: 280px; 
    color:#f36; font-size:16px; text-indent:0.5em; }
    .in_btn { display:block; background-color:#333; min-width:120px; height: 32px; 
    line-height: 32px; border-radius:20px; float:left; margin-left:80px; margin-right:20px; cursor:pointer; }
    .in_btn:hover { background-color: deepskyblue; }

    /* ul > li 를 테이블 처럼 출력 */
    .frm_tb { display:table; }
    .frm_tb li { display:table-row; }
    .frm_tb .td, .frm_tb .th, .frm_tb .td2 { display:table-cell; }
    .frm_tb .th { width:200px; }
    .frm_tb .td { width:200px; }
    .frm_tb .td2 { width:400px; }
    </style>
    <link rel="stylesheet" href="footer.css">
    <script>
    $(document).ready(function(){
        $(".to_top").attr("href", location.href);
        $(window).scroll(function(){
            var ht = $(window).height();
            var tp = $(this).scrollTop();
            if(tp>=300){
                $(".to_top").addClass("on");
                $(".to_top").attr("href", location.href);
            } else {
                $(".to_top").removeClass("on");
                $(".to_top").attr("href", location.href);
            }
        });
    });    
    </script>
</head>
<body>
<div class="wrap">
    <header class="hd">
        <div class="hd_wrap">
            <a href="index.html" class="logo"><img src="./lg_display_picture/lg_logo2.png" alt=""></a>
            <nav class="tnb">
                <a href="login.html">로그인</a>
                <a href="join.html">회원가입</a>
                <a href="sitemap.html"><img src="./lg_display_picture/sitemap.png" width="25" alt=""></a>
            </nav>
            <nav class="gnb">
                <ul>
                    <li class="item1">
                        <a href="index.html" class="dp1">제품</a>
                        <ul class="sub">
                            <li><a href="product.html#page1">TV</a></li>
                            <li><a href="product.html#page2">IT</a></li>
                            <li><a href="product.html#page3">Mobile</a></li>
                        </ul>
                    </li>
                    <li class="item2">
                        <a href="index.html" class="dp1">기술</a>
                        <ul class="sub">
                            <li><a href="technology.html#page1">OLED</a></li>
                            <li><a href="technology.html#page2">LCD</a></li>
                        </ul>
                    </li>
                    <li class="item3">
                        <a href="index.html" class="dp1">ESG</a>
                        <ul class="sub">
                            <li><a href="esg.html#page1">환경</a></li>
                            <li><a href="esg.html#page2">사회</a></li>
                            <li><a href="esg.html#page3">지배구조</a></li>
                        </ul>
                    </li>
                    <li class="item4">
                        <a href="index.html" class="dp1">기업정보</a>
                        <ul class="sub">
                            <li><a href="company.html#page1">기업 개요</a></li>
                            <li><a href="company.html#page2">연혁</a></li>
                            <li><a href="company.html#page3">사업장 위치</a></li>
                        </ul>
                    </li>
                    <li class="item5">
                        <a href="index.html" class="dp1">투자정보</a>
                        <ul class="sub">
                            <li><a href="invest.html#page1">재무정보</a></li>
                            <li><a href="invest.html#page2">주주총회</a></li>
                            <li><a href="invest.html#page3">정기 보고서</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="content">
        <figure class="vs">
            <img src="./lg_display_picture/product_main.png" alt="비주얼">
        </figure>
        <div class="bread">
            <div class="bread_fr">
                <a href="index.html" class="home">HOME</a> &gt;
                <span class="sel">로그인</span>
            </div>
        </div>
        <section class="page">
            <div class="page_wrap">
                <h2 class="page_title">로그인</h2>
                <div class="form_fr">
                    <form name="frm1" action="" method="post" id="loginForm" class="frm">
                        <table class="frm_tb">
                            <tbody>
                                <tr>
                                    <th><label for="id">아이디</label></th>
                                    <td>
                                        <input type="text" id="id" name="id" class="in_dt" required autofocus>
                                    </td>
                                </tr>
                                <tr>
                                    <th><label for="id">비밀번호</label></th>
                                    <td>
                                        <input type="password" id="pw" name="pw" class="in_dt" required>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <button type="submit" class="in_btn">로그인</button>
                                        <button type="reset" class="in_btn">취소</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- <ul class="frm_tb">
                            <li>
                                <div class="th"><label for="id">아이디</label></div>
                                <div class="td">
                                    <input type="text" id="id" name="id" class="in_dt">
                                </div>
                            </li>
                            <li>
                                <div class="th"><label for="id">비밀번호</label></div>
                                <div class="td">
                                    <input type="password" id="pw" name="pw" class="in_dt">
                                </div>
                            </li>
                            <li>
                                <div class="td2">
                                    <button type="submit" class="in_btn">로그인</button>
                                    <button type="reset" class="in_btn">취소</button>
                                </div>
                            </li>
                        </table> -->
                    </form>
                </div>
            </div>
        </section>
    </div>
    <footer class="ft">
        <div class="ft_wrap">
            <div class="ft_logo"><img src="./lg_display_picture/lg_logo2.png" alt="하단로고" width=144px; height=26.04px; ></div>
            <div class="mid_box">
                <nav class="fnb">
                    <a href="" class="dpc">개인정보 처리 방침</a>
                    <a href="" class="dpc">이용약관</a>
                    <a href="" class="dpc">이메일무단수집거부</a>
                </nav>
                <p class="addr">LG_DISPLAY | e-VOS/협력사 | 등록 | 개인정보처리방침 | 문의/제안 | SITEMAP <br>
                    대표전화 02-3773-1114</p>
                <p class="copyright">COPYRIGHT ⓒ LG DISPLAY CO., LTD. ALL RIGHTS RESERVED.</p>
            </div>
            <div class="sel_box">
                <select name="sel" id="sel" class="sel" onchange="sel_link(this)">
                    <option value="">파트너 사이트</option>
                    <option value="https://www.ohcare.org:6200/main.do">산업보건 지원보상 신청</option>
                    <option value="https://partner.lgdisplay.com:8443/partner.main.RetrieveMain.dev">LGD출입예약시스템</option>
                </select>
            </div>
            <script>
            function sel_link(sel){
                location.href = sel.value;
            }
            </script>
        </div>
    </footer>
</div>
</body>
</html>